# koa-file-server

./: .gitignore  Dockerfile  README.md  a.txt  app.js  build.xml  ecosystem.config.js  package.json  start.sh
routes/: index.js
test/: README.md  bootstrap.js  mocha.opts
test/client/: helper.js  index.js  karma.conf.js  webpack.config.js
test/client/spec/components/common/dsc/: ListView.spec.js
test/client/spec/reducers/: all.spec.js  components.spec.js  global.spec.js
test/client/spec/utils/: id.spec.js  index.spec.js
test/server/: ProjectController.test.js  TrackEventController.test.js
views/: image.html  index.ejs
