<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project basedir="." default="deploy" name="demo">
        <property name="node" value="node"/>
        <property name="npm" value="npm"/>
        <property name="compress.dir" value="compressed"/>

        <target name="clean">
                <delete dir="${compress.dir}"/>
        </target>

        <target name="npmInstall">
            <exec dir="./" executable="${npm}" failonerror="true">
      			<arg line="install"/>
                <arg line="--production"/>
                <arg line="--registry=http://rnpm.hz.netease.com"/>
    		</exec>
        </target>
        <target name="cp">
                <mkdir dir="${compress.dir}"/>
                <exec executable="rsync">
                    <arg line="-a --exclude '.svn' --exclude '.git' --exclude 'compressed' --exclude 'build.xml' ./ compressed/"/>
                </exec>
        </target>
        <target name="deploy">
                <echo message="begin auto deploy......"/>
                <antcall target="clean"/>
                <antcall target="npmInstall"/>
                <antcall target="cp"/>
        </target>
</project>
